# Universal Subtitles, universalsubtitles.org
# 
# Copyright (C) 2010 Participatory Culture Foundation
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see 
# http://www.gnu.org/licenses/agpl-3.0.html.

# Note that this file is kept in .gitignore since it contains password information.

from settings import *

JS_USE_COMPILED = True

# Set this to True for the dev server
DEV = False
# Set this to True for the staging server
STAGING = False

DEBUG = False
ADMINS = (
  ('Adam Duston', 'adam@8planes.com'),
  ('Holmes Wilson', 'hwilson@gmail.com'),
  ('usubs-errors', 'usubs-errors@pculture.org')
)

HAYSTACK_SOLR_URL = 'http://localhost:8983/solr'
SOLR_ROOT = "/usr/local/apache-solr-1.3.0/example"

SITE_ID = INSERT_SITE_ID_AS_NUMBER
SITE_NAME = 'INSERT SITE NAME'

if DEV:
   FEEDBACK_EMAILS.append('aduston@gmail.com')

ALARM_EMAIL = FEEDBACK_EMAILS

EMAIL_SUBJECT_PREFIX = '[{0}]'.format(SITE_NAME)

TWITTER_CONSUMER_KEY = 'INSERT TWITTER CONSUMER KEY'
TWITTER_CONSUMER_SECRET = 'INSERT TWITTER PRIVATE KEY'

#Video API keys
VIMEO_API_KEY = None
VIMEO_API_SECRET = None

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'INSERT DATABASE NAME',
        'USER': 'INSERT DATABASE USER',
        'PASSWORD': 'INSERT DATABASE PASSWORD',
        'HOST': 'universalsubtitles.cxrucp2uira2.us-east-1.rds.amazonaws.com',
        'PORT': '3306'
        }
    }


DEV_MEDIA_URL = 'http://dev.universalsubtitles.org/site_media/'
STAGING_MEDIA_URL = 'http://s3.staging.universalsubtitles.org/'
PRODUCTION_MEDIA_URL = 'http://s3.www.universalsubtitles.org/'

# should be one of the three above variables, depending on env.
MEDIA_URL = INSERT_SITE_MEDIA_URL

REDIS_DB = INSERT_REDIS_DB_HERE

AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
DEFAULT_BUCKET = ''
USE_AMAZON_S3 = AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY and DEFAULT_BUCKET

BROKER_USER = AWS_ACCESS_KEY_ID
BROKER_PASSWORD = AWS_SECRET_ACCESS_KEY
BROKER_VHOST = AWS_QUEUE_PREFIX = 'UNISUB' #Prefix for queues, should be DEV or STAGING 

EMAIL_BCC_LIST = ['hwilson+notifications@gmail.com']

if DEV or STAGING:
   CACHE_BACKEND = 'memcached://127.0.0.1:11211/'
else:
   CACHE_BACKEND = 'memcached://ip-10-124-229-117.ec2.internal:11211/'

if not DEV:
   SESSION_ENGINE = 'django.contrib.sessions.backends.cached_db'

try:
    from commit import LAST_COMMIT_GUID
except ImportError:
    LAST_COMMIT_GUID = ''