<VirtualHost *:80>
    ServerAdmin adam@8planes.com

    ServerName mirosubsstaging.8planes.com
    ServerAlias mirosubsstaging.8planes.com
    ServerAlias mswidgetstaging.8planes.com

    LogLevel warn
    ErrorLog /home/mirosubsstaging/log/apache.error.log
    CustomLog /home/mirosubsstaging/log/apache.custom.log combined

    WSGIDaemonProcess mirosubsstaging user=mirosubsstaging group=www-data threads=2
    WSGIProcessGroup mirosubsstaging

    WSGIScriptAlias / /home/mirosubsstaging/mirosubs/deploy/mirosubsstaging.wsgi

    Alias /site_media /home/mirosubsstaging/mirosubs/media/
    <Location "/site_media">
        SetHandler None
        Order allow,deny
        Allow from all
    </Location>

    Alias /media /home/mirosubsstaging/env/lib/python2.6/site-packages/django/contrib/admin/media/
    <Location "/media">
        SetHandler None
        Order allow,deny
        Allow from all
    </Location>
</VirtualHost>
