<VirtualHost *:80>
    ServerAdmin adam@8planes.com

    ServerName mirosubsdev.8planes.com
    ServerAlias mirosubsdev.8planes.com
    ServerAlias mswidgetdev.8planes.com

    LogLevel warn
    ErrorLog /home/mirosubsdev/log/apache.error.log
    CustomLog /home/mirosubsdev/log/apache.custom.log combined

    WSGIDaemonProcess mirosubsdev user=mirosubsdev group=www-data threads=2
    WSGIProcessGroup mirosubsdev

    WSGIScriptAlias / /home/mirosubsdev/mirosubs/deploy/mirosubsdev.wsgi

    Alias /site_media /home/mirosubsdev/mirosubs/media/
    <Location "/site_media">
        SetHandler None
        Order allow,deny
        Allow from all
    </Location>

    Alias /media /home/mirosubsdev/env/lib/python2.6/site-packages/django/contrib/admin/media/
    <Location "/media">
        SetHandler None
        Order allow,deny
        Allow from all
    </Location>
</VirtualHost>
