<VirtualHost *:8080>
    ServerAdmin aduston@gmail.com

    ServerName  dev.universalsubtitles.org
    ServerAlias dev.universalsubtitles.com

    LogLevel warn

    CustomLog "|/usr/bin/cronolog /var/log/apache2/universalsubtitles/access.log" combined
    ErrorLog "|/usr/bin/cronolog /var/log/apache2/universalsubtitles/error.log"

    WSGIDaemonProcess miroprod user=www-data group=pcf-web threads=2
    WSGIProcessGroup miroprod

    WSGIScriptAlias / /var/www/universalsubtitles/mirosubs/deploy/mirosubsprod.wsgi
    <Location "/">
        AuthType Basic
        AuthName "Universal Subtitles Users"
        AuthUserFile /var/www/universalsubtitles/mirosubs/deploy/passwords
        Require valid-user
    </Location>

    <Location "/site_media">
        SetHandler None
        Order allow,deny
        Allow from all
    </Location>

    Alias /site_media /var/www/universalsubtitles/mirosubs/media/
    <Location "/site_media">
        SetHandler None
        Order allow,deny
        Allow from all
    </Location>

    Alias /media /var/www/universalsubtitles/env/lib/python2.6/site-packages/django/contrib/admin/media/
    <Location "/media">
        SetHandler None
        Order allow,deny
        Allow from all
    </Location>
</VirtualHost>
