<VirtualHost *:80>
    ServerAdmin webmaster@pybrew.com

    ServerName mirosubs.pybrew.com
    ServerAlias mirosubs.pybrew.com mirosubsalpha.pybrew.com

    LogLevel warn
    ErrorLog /home/mirosubs/log/apache.error.log
    CustomLog /home/mirosubs/log/apache.custom.log combined

    WSGIDaemonProcess mirosubs user=mirosubs group=www-data threads=2
    WSGIProcessGroup mirosubs

    WSGIScriptAlias / /home/mirosubs/mirosubs/deploy/mirosubs.wsgi

    Alias /site_media /home/mirosubs/mirosubs/media/
    <Location "/site_media">
        SetHandler None
        Order allow,deny
        Allow from all
    </Location>

    Alias /media /home/mirosubs/env/lib/python2.6/site-packages/django/contrib/admin/media/
    <Location "/media">
        SetHandler None
        Order allow,deny
        Allow from all
    </Location>
</VirtualHost>
