<VirtualHost *:80>
    ServerAdmin adam@8planes.com

    ServerName msdennis.8planes.com
    ServerAlias msdennis.8planes.com

    LogLevel warn
    ErrorLog /home/msdennis/log/apache.error.log
    CustomLog /home/msdennis/log/apache.custom.log combined

    WSGIDaemonProcess msdennis user=msdennis group=www-data threads=2
    WSGIProcessGroup msdennis

    WSGIScriptAlias / /home/msdennis/mirosubs/deploy/msdennis.wsgi

    Alias /site_media /home/msdennis/mirosubs/media/
    <Location "/site_media">
        SetHandler None
        Order allow,deny
        Allow from all
    </Location>

    Alias /media /home/msdennis/env/lib/python2.6/site-packages/django/contrib/admin/media/
    <Location "/media">
        SetHandler None
        Order allow,deny
        Allow from all
    </Location>
</VirtualHost>
