<VirtualHost *:80>
    ServerAdmin adam@8planes.com

    ServerName msdean.8planes.com
    ServerAlias msdean.8planes.com

    LogLevel warn
    ErrorLog /home/msdean/log/apache.error.log
    CustomLog /home/msdean/log/apache.custom.log combined

    WSGIDaemonProcess msdean user=msdean group=www-data threads=2
    WSGIProcessGroup msdean

    WSGIScriptAlias / /home/msdean/mirosubs/deploy/msdean.wsgi

    Alias /site_media /home/msdean/mirosubs/media/
    <Location "/site_media">
        SetHandler None
        Order allow,deny
        Allow from all
    </Location>

    Alias /media /home/msdean/env/lib/python2.6/site-packages/django/contrib/admin/media/
    <Location "/media">
        SetHandler None
        Order allow,deny
        Allow from all
    </Location>
</VirtualHost>
