<VirtualHost *:80>
    ServerAdmin adam@8planes.com

    ServerName msholmes.8planes.com
    ServerAlias msholmes.8planes.com

    LogLevel warn
    ErrorLog /home/msholmes/log/apache.error.log
    CustomLog /home/msholmes/log/apache.custom.log combined

    WSGIDaemonProcess msholmes user=msholmes group=www-data threads=2
    WSGIProcessGroup msholmes

    WSGIScriptAlias / /home/msholmes/mirosubs/deploy/msholmes.wsgi

    Alias /site_media /home/msholmes/mirosubs/media/
    <Location "/site_media">
        SetHandler None
        Order allow,deny
        Allow from all
    </Location>

    Alias /media /home/msholmes/env/lib/python2.6/site-packages/django/contrib/admin/media/
    <Location "/media">
        SetHandler None
        Order allow,deny
        Allow from all
    </Location>
</VirtualHost>
