<VirtualHost *:80>
    ServerAdmin adam@8planes.com

    ServerName msnick.8planes.com
    ServerAlias msnick.8planes.com

    LogLevel warn
    ErrorLog /home/msnick/log/apache.error.log
    CustomLog /home/msnick/log/apache.custom.log combined

    WSGIDaemonProcess msnick user=msnick group=www-data threads=2
    WSGIProcessGroup msnick

    WSGIScriptAlias / /home/msnick/mirosubs/deploy/msnick.wsgi

    Alias /site_media /home/msnick/mirosubs/media/
    <Location "/site_media">
        SetHandler None
        Order allow,deny
        Allow from all
    </Location>

    Alias /media /home/msnick/env/lib/python2.6/site-packages/django/contrib/admin/media/
    <Location "/media">
        SetHandler None
        Order allow,deny
        Allow from all
    </Location>
</VirtualHost>
