<VirtualHost *:8080>
    ServerAdmin aduston@gmail.com

    ServerName  universalsubtitles.org
    ServerAlias universalsubtitles.com
    ServerAlias www.universalsubtitles.org
    ServerAlias www.universalsubtitles.com

    LogLevel warn

    CustomLog "|/usr/bin/cronolog /var/log/apache2/universalsubtitles/access.log" combined
    ErrorLog "|/usr/bin/cronolog /var/log/apache2/universalsubtitles/error.log"

    WSGIDaemonProcess unisubs user=www-data group=pcf-web threads=2
    WSGIProcessGroup unisubs

    WSGIScriptAlias / /var/www/universalsubtitles/mirosubs/deploy/unisubs.wsgi

    Alias /site_media /var/www/universalsubtitles/mirosubs/media/
    <Location "/site_media">
        SetHandler None
        Order allow,deny
        Allow from all
    </Location>

    Alias /media /var/www/universalsubtitles/env/lib/python2.6/site-packages/django/contrib/admin/media/
    <Location "/media">
        SetHandler None
        Order allow,deny
        Allow from all
    </Location>
</VirtualHost>
