<VirtualHost *:8080>
    ServerAdmin sysadmin@pculture.org

    ServerName INSERT_SUBDOMAIN.universalsubtitles.org

    # Extra alias for dev only
    #ServerAlias wdev.universalsubtitles.org

    # Extra alias for staging only
    #ServerAlias wstaging.universalsubtitles.org

    LogLevel warn

    CustomLog "|/usr/bin/cronolog /var/log/apache2/INSERT_SUBDOMAIN.universalsubtitles.org/access.log" combined
    ErrorLog "|/usr/bin/cronolog /var/log/apache2/INSERT_SUBDOMAIN.universalsubtitles.org/error.log"

    WSGIDaemonProcess unisubs-INSERT_SITE_NAME user=www-data group=pcf-web processes=8 threads=25 maximum-requests=10000
    WSGIProcessGroup unisubs-INSERT_SITE_NAME

    WSGIScriptAlias / /var/www/INSERT_SITE_DIRECTORY/mirosubs/deploy/unisubs.wsgi

    Alias /site_media /var/www/INSERT_SITE_DIRECTORY/mirosubs/media/
    <Location "/site_media">
        SetHandler None
        Order allow,deny
        Allow from all
    </Location>

    Alias /media /var/www/INSERT_SITE_DIRECTORY/env/lib/python2.6/site-packages/django/contrib/admin/media/
    <Location "/media">
        SetHandler None
        Order allow,deny
        Allow from all
    </Location>

</VirtualHost>
