import sys, site, os
from os.path import join

prev_sys_path = list(sys.path)

site.addsitedir('/var/www/INSERT_SITE_DIRECTORY/env/lib/python2.6/site-packages')

base_site_dir = '/var/www/INSERT_SITE_DIRECTORY'
sys.path.append(base_site_dir)
sys.path.append(join(base_site_dir, 'mirosubs'))
sys.path.append(join(base_site_dir, 'mirosubs', 'apps'))

new_sys_path = [p for p in sys.path if p not in prev_sys_path]
for item in new_sys_path:
    sys.path.remove(item)
sys.path[:0] = new_sys_path

import django.core.handlers.wsgi
os.environ['DJANGO_SETTINGS_MODULE'] = 'mirosubs.unisubs-settings'
application = django.core.handlers.wsgi.WSGIHandler()

handler = django.core.handlers.wsgi.WSGIHandler()
off_tpl_path = join(base_site_dir, 'mirosubs, 'templates', 'off_template.html')
disabled_file_path = join(base_site_dir, 'mirosubs', 'disabled')

def application(environ, start_response):
    if os.path.exists(disabled_file_path):
        start_response('200 OK', [('Content-type', 'text/html')])
        return open(off_tpl_path).read()        
    else:    
        return handler(environ, start_response)
