<VirtualHost *:8080>
    ServerAdmin aduston@gmail.com

    ServerName  staging.universalsubtitles.org
    ServerAlias staging.universalsubtitles.org
    ServerAlias wstaging.universalsubtitles.org

    LogLevel warn
    ErrorLog /var/www/universalsubtitles.staging/apache.error.log
    CustomLog /var/www/universalsubtitles.staging/apache.custom.log combined

    WSGIDaemonProcess unisubsstaging user=www-data group=pcf-web threads=2
    WSGIProcessGroup unisubsstaging

    WSGIScriptAlias / /var/www/universalsubtitles.staging/mirosubs/deploy/unisubsstaging.wsgi

    Alias /site_media /var/www/universalsubtitles.staging/mirosubs/media/
    <Location "/site_media">
        SetHandler None
        Order allow,deny
        Allow from all
    </Location>

    Alias /media /var/www/universalsubtitles.staging/env/lib/python2.6/site-packages/django/contrib/admin/media/
    <Location "/media">
        SetHandler None
        Order allow,deny
        Allow from all
    </Location>
</VirtualHost>
