<VirtualHost *:8080>
    ServerAdmin aduston@gmail.com

    # FIXME For production
    #ServerName   universalsubtitles.org
    #ServerAlias  universalsubtitles.com
    #ServerAlias  www.universalsubtitles.org
    #ServerAlias  www.universalsubtitles.com

    # FIXME For dev or staging
    #ServerName   INSERT_SUBDOMAIN.universalsubtitles.org
    #ServerAlias  INSERT_SUBDOMAIN.universalsubtitles.com

    # Extra alias for dev only
    #ServerAlias wdev.universalsubtitles.org
    # Extra alias for staging only
    #ServerAlias wstaging.universalsubtitles.org

    LogLevel warn

    CustomLog "|/usr/bin/cronolog /var/log/apache2/INSERT_SITE_DIRECTORY/access.log" combined
    ErrorLog "|/usr/bin/cronolog /var/log/apache2/INSERT_SITE_DIRECTORY/error.log"

    # Redirect aliased domains to the preferred domain to avoid SEO dilution
    # See http://www.google.com/support/webmasters/bin/answer.py?answer=44231
    RewriteEngine on
    # RewriteLog /var/log/apache2/www.getmiro.com/rewrite.log
    # RewriteLogLevel 7
    RewriteCond %{HTTP_HOST} ^www\.universalsubtitles.org [NC]
    RewriteRule ^(.*)$ http://universalsubtitles.org$1 [R=301,L]
    RewriteCond %{HTTP_HOST} ^www\.universalsubtitles.com [NC]
    RewriteRule ^(.*)$ http://universalsubtitles.org$1 [R=301,L]
    RewriteCond %{HTTP_HOST} ^universalsubtitles.com [NC]
    RewriteRule ^(.*)$ http://universalsubtitles.org$1 [R=301,L]

    WSGIDaemonProcess unisubs-INSERT_SITE_NAME user=www-data group=pcf-web threads=2
    WSGIProcessGroup unisubs-INSERT_SITE_NAME

    WSGIScriptAlias / /var/www/INSERT_SITE_DIRECTORY/mirosubs/deploy/unisubs.wsgi

    Alias /site_media /var/www/INSERT_SITE_DIRECTORY/mirosubs/media/
    <Location "/site_media">
        SetHandler None
        Order allow,deny
        Allow from all
    </Location>

    Alias /media /var/www/INSERT_SITE_DIRECTORY/env/lib/python2.6/site-packages/django/contrib/admin/media/
    <Location "/media">
        SetHandler None
        Order allow,deny
        Allow from all
    </Location>

</VirtualHost>
